DATABASE_URL="postgresql://postgres:Gkook@786@localhost:5432/PetMe"
CLIENT_ID="auth id"
CLIENT_SECRET="auth secret"
SESSION_SECRET="ur secret"
JWT_SECRET=""
MAIL_HOST="smtp.gmail.com"
MAIL_USER=""
MAIL_PASS=""
